<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="imagem-topo">
        <img src="Screenshot_2.jpg" alt="Foto" class="perfil">
    </div>
    <h1>Luis Fernando Ribeiro</h1>   
 <div class="links">
        <a href="https://wa.me/5537999836472" class="wpp" target="_blank">WhatsApp</a>
        <a href="https://www.instagram.com/luis.ferribeiro/" class="ig" target="_blank">Instagram</a>
    </div>
</body>
</html>